ea4bc82a6ad023ab7ee23ee620429895
::res://::1699113706
icon.svg::CompressedTexture2D::7843263614958367626::1699113394::1699113708::1::::<><>::
README.md::TextFile::-1::1699113394::0::1::::<><>::
::res://resources/::1699113395
::res://resources/audio/::1699113394
battleThemeA.mp3::AudioStreamMP3::1091841452510831275::1699113394::1699113394::1::::<><>::
container_hit.mp3::AudioStreamMP3::2834909008218738700::1699113394::1699113394::1::::<><>::
explosion.wav::AudioStreamWAV::6851972821691262679::1699113394::1699113394::1::::<><>::
item.mp3::AudioStreamMP3::3262892626708707368::1699113394::1699113394::1::::<><>::
laser.wav::AudioStreamWAV::890708213437787894::1699113394::1699113394::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7108878213173553782::1699113394::1699113394::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::3281842932025659048::1699113394::1699113394::1::::<><>::
::res://resources/graphics/::1699113395
::res://resources/graphics/car/::1699113394
main.png::CompressedTexture2D::3039338103967936679::1699113394::1699113394::1::::<><>::
turret.png::CompressedTexture2D::9202305567189989778::1699113394::1699113394::1::::<><>::
::res://resources/graphics/decals/::1699113394
blood.png::CompressedTexture2D::6598760614965828244::1699113394::1699113394::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::5990096351047073480::1699113394::1699113394::1::::<><>::
dirt_patch.png::CompressedTexture2D::7746811216615703::1699113394::1699113394::1::::<><>::
white.png::CompressedTexture2D::1994242520840389399::1699113394::1699113394::1::::<><>::
::res://resources/graphics/decals/brushes/::1699113394
brush044.png::CompressedTexture2D::5543561902397793903::1699113394::1699113394::1::::<><>::
brush045.png::CompressedTexture2D::7991710219107970103::1699113394::1699113394::1::::<><>::
brush046.png::CompressedTexture2D::633686047725970873::1699113394::1699113394::1::::<><>::
brush047.png::CompressedTexture2D::2678863240475815912::1699113394::1699113394::1::::<><>::
brush048.png::CompressedTexture2D::3186087429653598546::1699113394::1699113394::1::::<><>::
brush049.png::CompressedTexture2D::2317183128469646018::1699113394::1699113394::1::::<><>::
brush050.png::CompressedTexture2D::8360998532589691546::1699113394::1699113394::1::::<><>::
brush051.png::CompressedTexture2D::6640688161580661461::1699113394::1699113394::1::::<><>::
brush052.png::CompressedTexture2D::41078699829271950::1699113394::1699113394::1::::<><>::
brush053.png::CompressedTexture2D::238702294892058297::1699113394::1699113394::1::::<><>::
brush054.png::CompressedTexture2D::8508498415102050704::1699113394::1699113394::1::::<><>::
brush055.png::CompressedTexture2D::6724051269864077465::1699113394::1699113394::1::::<><>::
brush056.png::CompressedTexture2D::7601197585174456250::1699113394::1699113394::1::::<><>::
::res://resources/graphics/decals/moss/::1699113394
moss_1.png::CompressedTexture2D::5210294217516727448::1699113394::1699113394::1::::<><>::
moss_2.png::CompressedTexture2D::5848738993772143708::1699113394::1699113394::1::::<><>::
moss_3.png::CompressedTexture2D::4601273499061200646::1699113394::1699113394::1::::<><>::
moss_4.png::CompressedTexture2D::6048441311045704286::1699113394::1699113394::1::::<><>::
moss_5.png::CompressedTexture2D::7969513061969868260::1699113394::1699113394::1::::<><>::
::res://resources/graphics/enemies/::1699113394
drone.png::CompressedTexture2D::5668991441657440309::1699113394::1699113394::1::::<><>::
scout.png::CompressedTexture2D::7826655737611407895::1699113394::1699113394::1::::<><>::
::res://resources/graphics/enemies/bug/::1699113394
::res://resources/graphics/enemies/bug/attack/::1699113394
00010.png::CompressedTexture2D::2497350547927678604::1699113394::1699113394::1::::<><>::
00011.png::CompressedTexture2D::715595098090019529::1699113394::1699113394::1::::<><>::
00012.png::CompressedTexture2D::6374075003781753289::1699113394::1699113394::1::::<><>::
00013.png::CompressedTexture2D::300931617459919508::1699113394::1699113394::1::::<><>::
00014.png::CompressedTexture2D::7273221223414178504::1699113394::1699113394::1::::<><>::
00015.png::CompressedTexture2D::2093906162813922588::1699113394::1699113394::1::::<><>::
00016.png::CompressedTexture2D::7209486597485549768::1699113394::1699113394::1::::<><>::
00017.png::CompressedTexture2D::6590805248311849288::1699113394::1699113394::1::::<><>::
00018.png::CompressedTexture2D::2261210286791875426::1699113394::1699113394::1::::<><>::
00019.png::CompressedTexture2D::6014644475039399584::1699113394::1699113394::1::::<><>::
00020.png::CompressedTexture2D::172742729221475962::1699113394::1699113394::1::::<><>::
00021.png::CompressedTexture2D::4058163505148797012::1699113394::1699113394::1::::<><>::
00022.png::CompressedTexture2D::1115610619186270351::1699113394::1699113394::1::::<><>::
00023.png::CompressedTexture2D::2375163973054923382::1699113394::1699113394::1::::<><>::
00024.png::CompressedTexture2D::352169733595711816::1699113394::1699113394::1::::<><>::
00025.png::CompressedTexture2D::939803468391975886::1699113394::1699113394::1::::<><>::
00026.png::CompressedTexture2D::7234215294696479138::1699113394::1699113394::1::::<><>::
00027.png::CompressedTexture2D::3847493814227880954::1699113394::1699113394::1::::<><>::
00028.png::CompressedTexture2D::4809738528337781728::1699113394::1699113394::1::::<><>::
00029.png::CompressedTexture2D::8197553850856753202::1699113394::1699113394::1::::<><>::
00030.png::CompressedTexture2D::5884444295461062999::1699113394::1699113394::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1699113394
00000.png::CompressedTexture2D::4212215184060749706::1699113394::1699113394::1::::<><>::
00001.png::CompressedTexture2D::5763280538545143668::1699113394::1699113394::1::::<><>::
00002.png::CompressedTexture2D::516776824557931600::1699113394::1699113394::1::::<><>::
00003.png::CompressedTexture2D::5393099684683614959::1699113394::1699113394::1::::<><>::
00004.png::CompressedTexture2D::8415803394873516613::1699113394::1699113394::1::::<><>::
00005.png::CompressedTexture2D::7644810888840279065::1699113394::1699113394::1::::<><>::
00006.png::CompressedTexture2D::5590483029717331763::1699113394::1699113394::1::::<><>::
00007.png::CompressedTexture2D::5861609396665636162::1699113394::1699113394::1::::<><>::
00008.png::CompressedTexture2D::2323175776339482607::1699113394::1699113394::1::::<><>::
::res://resources/graphics/enemies/hunter/::1699113394
hunter.png::CompressedTexture2D::9090272452577183738::1699113394::1699113394::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1699113394
claw.png::CompressedTexture2D::5009798053342705926::1699113394::1699113394::1::::<><>::
head.png::CompressedTexture2D::479420572899578882::1699113394::1699113394::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4235259212268585929::1699113394::1699113394::1::::<><>::
leg_back_outer.png::CompressedTexture2D::8670286473972124907::1699113394::1699113394::1::::<><>::
leg_front_inner.png::CompressedTexture2D::459089074945594296::1699113394::1699113394::1::::<><>::
leg_front_outer.png::CompressedTexture2D::8388063087418739982::1699113394::1699113394::1::::<><>::
torso.png::CompressedTexture2D::8483475395722555925::1699113394::1699113394::1::::<><>::
::res://resources/graphics/explosions/::1699113395
explosion_1.png::CompressedTexture2D::4499951989700775011::1699113395::1699113395::1::::<><>::
explosion_2.png::CompressedTexture2D::1532166995803729723::1699113395::1699113395::1::::<><>::
explosion_3.png::CompressedTexture2D::1136288017917416683::1699113395::1699113395::1::::<><>::
grunge.png::CompressedTexture2D::3689392173057201394::1699113395::1699113395::1::::<><>::
gun.png::CompressedTexture2D::8701012498281762351::1699113395::1699113395::1::::<><>::
::res://resources/graphics/ground/::1699113395
dirt.png::CompressedTexture2D::5875360826050068116::1699113395::1699113395::1::::<><>::
Mesh.png::CompressedTexture2D::4812676939733772699::1699113395::1699113395::1::::<><>::
stones.png::CompressedTexture2D::6636924034991428299::1699113395::1699113395::1::::<><>::
::res://resources/graphics/items/::1699113395
orb2.png::CompressedTexture2D::9178869147230494717::1699113395::1699113395::1::::<><>::
::res://resources/graphics/lights/::1699113395
::res://resources/graphics/lights/fan_animation/::1699113395
00000.png::CompressedTexture2D::814915706679013352::1699113395::1699113395::1::::<><>::
00001.png::CompressedTexture2D::1011590218123457090::1699113395::1699113395::1::::<><>::
00002.png::CompressedTexture2D::7927912740086328993::1699113395::1699113395::1::::<><>::
00003.png::CompressedTexture2D::3916617762753729703::1699113395::1699113395::1::::<><>::
00004.png::CompressedTexture2D::2851037535598213167::1699113395::1699113395::1::::<><>::
00005.png::CompressedTexture2D::5617598781354868734::1699113395::1699113395::1::::<><>::
00006.png::CompressedTexture2D::1559578590435806263::1699113395::1699113395::1::::<><>::
00007.png::CompressedTexture2D::1676690400803062368::1699113395::1699113395::1::::<><>::
00008.png::CompressedTexture2D::3470345436905159724::1699113395::1699113395::1::::<><>::
00009.png::CompressedTexture2D::5181579444607193392::1699113395::1699113395::1::::<><>::
00010.png::CompressedTexture2D::8020824295546060081::1699113395::1699113395::1::::<><>::
00011.png::CompressedTexture2D::8649409276368318976::1699113395::1699113395::1::::<><>::
00012.png::CompressedTexture2D::7932052131522713431::1699113395::1699113395::1::::<><>::
00013.png::CompressedTexture2D::6409964582683570446::1699113395::1699113395::1::::<><>::
00014.png::CompressedTexture2D::6232371702091172864::1699113395::1699113395::1::::<><>::
00015.png::CompressedTexture2D::8284133920750962360::1699113395::1699113395::1::::<><>::
00016.png::CompressedTexture2D::956271170791512390::1699113395::1699113395::1::::<><>::
00017.png::CompressedTexture2D::3864074801956105450::1699113395::1699113395::1::::<><>::
00018.png::CompressedTexture2D::5270432763553434907::1699113395::1699113395::1::::<><>::
00019.png::CompressedTexture2D::6398444748637420043::1699113395::1699113395::1::::<><>::
00020.png::CompressedTexture2D::8903074736889900421::1699113395::1699113395::1::::<><>::
00021.png::CompressedTexture2D::6598000717353986597::1699113395::1699113395::1::::<><>::
00022.png::CompressedTexture2D::2481228079471663768::1699113395::1699113395::1::::<><>::
00023.png::CompressedTexture2D::8500576524555237129::1699113395::1699113395::1::::<><>::
00024.png::CompressedTexture2D::3224784916937469078::1699113395::1699113395::1::::<><>::
00025.png::CompressedTexture2D::6510883269510810780::1699113395::1699113395::1::::<><>::
00026.png::CompressedTexture2D::1673676695681148514::1699113395::1699113395::1::::<><>::
00027.png::CompressedTexture2D::1695874802604904549::1699113395::1699113395::1::::<><>::
00028.png::CompressedTexture2D::2229685108585036596::1699113395::1699113395::1::::<><>::
00029.png::CompressedTexture2D::6417967394165438159::1699113395::1699113395::1::::<><>::
00030.png::CompressedTexture2D::3103828518241801829::1699113395::1699113395::1::::<><>::
00031.png::CompressedTexture2D::727338513414961483::1699113395::1699113395::1::::<><>::
00032.png::CompressedTexture2D::530605601523928480::1699113395::1699113395::1::::<><>::
00033.png::CompressedTexture2D::2764272220092374742::1699113395::1699113395::1::::<><>::
00034.png::CompressedTexture2D::7150315765180598867::1699113395::1699113395::1::::<><>::
00035.png::CompressedTexture2D::7456526149963700349::1699113395::1699113395::1::::<><>::
00036.png::CompressedTexture2D::6303856932477981405::1699113395::1699113395::1::::<><>::
00037.png::CompressedTexture2D::1996833477726063857::1699113395::1699113395::1::::<><>::
00038.png::CompressedTexture2D::4780843769577271194::1699113395::1699113395::1::::<><>::
00039.png::CompressedTexture2D::5190505717660980881::1699113395::1699113395::1::::<><>::
00040.png::CompressedTexture2D::4018685236827550253::1699113395::1699113395::1::::<><>::
00041.png::CompressedTexture2D::2781087371058865174::1699113395::1699113395::1::::<><>::
00042.png::CompressedTexture2D::1149850716250912890::1699113395::1699113395::1::::<><>::
00043.png::CompressedTexture2D::910588723737974504::1699113395::1699113395::1::::<><>::
00044.png::CompressedTexture2D::5103296113011013861::1699113395::1699113395::1::::<><>::
00045.png::CompressedTexture2D::8300196437139822755::1699113395::1699113395::1::::<><>::
00046.png::CompressedTexture2D::7300340916868264234::1699113395::1699113395::1::::<><>::
00047.png::CompressedTexture2D::5692181085361403246::1699113395::1699113395::1::::<><>::
::res://resources/graphics/lights/overlays/::1699113395
hole.png::CompressedTexture2D::6551201633401453631::1699113395::1699113395::1::::<><>::
infrastructure.png::CompressedTexture2D::8623009544376787724::1699113395::1699113395::1::::<><>::
lattice.png::CompressedTexture2D::7654900475968576545::1699113395::1699113395::1::::<><>::
::res://resources/graphics/lights/textures/::1699113395
circle.png::CompressedTexture2D::7888316713043558692::1699113395::1699113395::1::::<><>::
::res://resources/graphics/objects/::1699113395
base.png::CompressedTexture2D::9063559198892050125::1699113395::1699113395::1::::<><>::
bed.png::CompressedTexture2D::1357609783061542788::1699113395::1699113395::1::::<><>::
Billboard.png::CompressedTexture2D::6430049409725217827::1699113395::1699113395::1::::<><>::
Box.png::CompressedTexture2D::9025370425764090570::1699113395::1699113395::1::::<><>::
corner.png::CompressedTexture2D::4132299667688989693::1699113395::1699113395::1::::<><>::
door.png::CompressedTexture2D::8308716636493252729::1699113395::1699113395::1::::<><>::
electric_box.png::CompressedTexture2D::3660584596516321757::1699113395::1699113395::1::::<><>::
electric_hole.png::CompressedTexture2D::7747766455776819959::1699113395::1699113395::1::::<><>::
fan.png::CompressedTexture2D::4989426156493349371::1699113395::1699113395::1::::<><>::
gate.png::CompressedTexture2D::6960743674424799948::1699113395::1699113395::1::::<><>::
lid.png::CompressedTexture2D::5430641070374255478::1699113395::1699113395::1::::<><>::
light.png::CompressedTexture2D::5938134428840186333::1699113395::1699113395::1::::<><>::
pillow_large.png::CompressedTexture2D::755802149897171330::1699113395::1699113395::1::::<><>::
pillow_small.png::CompressedTexture2D::3165361566290868861::1699113395::1699113395::1::::<><>::
toilet.png::CompressedTexture2D::7239437771704839007::1699113395::1699113395::1::::<><>::
ventilation_hole.png::CompressedTexture2D::2935741693524299651::1699113395::1699113395::1::::<><>::
ventilation_surface.png::CompressedTexture2D::4491483632607443734::1699113395::1699113395::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1440721577439480460::1699113395::1699113395::1::::<><>::
wall_lamp.png::CompressedTexture2D::2572580568567412362::1699113395::1699113395::1::::<><>::
::res://resources/graphics/objects/box/::1699113395
base.png::CompressedTexture2D::5580496700156371146::1699113395::1699113395::1::::<><>::
lid.png::CompressedTexture2D::522648148008579704::1699113395::1699113395::1::::<><>::
::res://resources/graphics/objects/infestation/::1699113395
large.png::CompressedTexture2D::2114724639382680382::1699113395::1699113395::1::::<><>::
line.png::CompressedTexture2D::6694751783041919852::1699113395::1699113395::1::::<><>::
medium.png::CompressedTexture2D::2916318741704726758::1699113395::1699113395::1::::<><>::
small.png::CompressedTexture2D::5619933940302459452::1699113395::1699113395::1::::<><>::
small_2.png::CompressedTexture2D::7525372692824100021::1699113395::1699113395::1::::<><>::
small_3.png::CompressedTexture2D::6590163284701567526::1699113395::1699113395::1::::<><>::
small_4.png::CompressedTexture2D::864183556918493790::1699113395::1699113395::1::::<><>::
spikes.png::CompressedTexture2D::5918229276196299580::1699113395::1699113395::1::::<><>::
::res://resources/graphics/player/::1699113395
player.png::CompressedTexture2D::3539965568686226073::1699113395::1699113395::1::::<><>::
::res://resources/graphics/projectiles/::1699113395
blue.png::CompressedTexture2D::3106948689686980862::1699113395::1699113395::1::::<><>::
grenade.png::CompressedTexture2D::6358444071139280998::1699113395::1699113395::1::::<><>::
::res://resources/graphics/tilesets/::1699113395
ceiling.png::CompressedTexture2D::4097977291513190423::1699113395::1699113395::1::::<><>::
interior.png::CompressedTexture2D::1844871028851600905::1699113395::1699113395::1::::<><>::
outside_walls.png::CompressedTexture2D::2388284401201358400::1699113395::1699113395::1::::<><>::
soil.png::CompressedTexture2D::7937449413729709163::1699113395::1699113395::1::::<><>::
::res://resources/graphics/ui/::1699113395
bullet.png::CompressedTexture2D::4547255710432708957::1699113395::1699113395::1::::<><>::
crosshair159.png::CompressedTexture2D::3885425743061442101::1699113395::1699113395::1::::<><>::
grenade.png::CompressedTexture2D::748332993887335702::1699113395::1699113395::1::::<><>::
subatomic.tsoonami.ttf::FontFile::9085597605691599002::1699113395::1699113395::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1699113395
bg.png::CompressedTexture2D::1779755178697510050::1699113395::1699113395::1::::<><>::
over.png::CompressedTexture2D::7898915483721111582::1699113395::1699113395::1::::<><>::
progress.png::CompressedTexture2D::144633782780523499::1699113395::1699113395::1::::<><>::
::res://resources/scenes/::1699113395
::res://resources/scenes/levels/::1699113395
level.tscn::PackedScene::8704065057837806732::1699113395::0::1::::<><>::uid://dj0ln2eqfto0y::::res://icon.svg<>uid://bjkjppoo1db6n::::res://resources/graphics/car/main.png
